magic 03f30d0a
moddate 8ecee655 (Wed Sep  2 15:55:18 2015)
code
   argcount 0
   nlocals 0
   stacksize 2
   flags 0040
   code 6400008400005a00006401004748650000640100830100474864020053
  1           0 LOAD_CONST               0 (<code object fib at 0x7f5f20a89cb0, file "recfib.py", line 1>)
              3 MAKE_FUNCTION            0
              6 STORE_NAME               0 (fib)

  5           9 LOAD_CONST               1 (6)
             12 PRINT_ITEM          
             13 PRINT_NEWLINE       

  6          14 LOAD_NAME                0 (fib)
             17 LOAD_CONST               1 (6)
             20 CALL_FUNCTION            1
             23 PRINT_ITEM          
             24 PRINT_NEWLINE       
             25 LOAD_CONST               2 (None)
             28 RETURN_VALUE        
   consts
      code
         argcount 1
         nlocals 1
         stacksize 4
         flags 0043
         code
            7c00006401006b0200721000640100537c00006402006b02007220006402
            00537400007c0000640200188301007400007c0000640300188301001753
  2           0 LOAD_FAST                0 (n)
              3 LOAD_CONST               1 (0)
              6 COMPARE_OP               2 (==)
              9 POP_JUMP_IF_FALSE       16
             12 LOAD_CONST               1 (0)
             15 RETURN_VALUE        

  3     >>   16 LOAD_FAST                0 (n)
             19 LOAD_CONST               2 (1)
             22 COMPARE_OP               2 (==)
             25 POP_JUMP_IF_FALSE       32
             28 LOAD_CONST               2 (1)
             31 RETURN_VALUE        

  4     >>   32 LOAD_GLOBAL              0 (fib)
             35 LOAD_FAST                0 (n)
             38 LOAD_CONST               2 (1)
             41 BINARY_SUBTRACT     
             42 CALL_FUNCTION            1
             45 LOAD_GLOBAL              0 (fib)
             48 LOAD_FAST                0 (n)
             51 LOAD_CONST               3 (2)
             54 BINARY_SUBTRACT     
             55 CALL_FUNCTION            1
             58 BINARY_ADD          
             59 RETURN_VALUE        
         consts
            None
            0
            1
            2
         names ('fib',)
         varnames ('n',)
         freevars ()
         cellvars ()
         filename 'recfib.py'
         name 'fib'
         firstlineno 1
         lnotab 00010c0004010c000401
      6
      None
   names ('fib',)
   varnames ()
   freevars ()
   cellvars ()
   filename 'recfib.py'
   name '<module>'
   firstlineno 1
   lnotab 09040501
