magic 03f30d0a
moddate 38dda95d (Fri Oct 18 21:11:44 2019)
code
   argcount 0
   nlocals 0
   stacksize 5
   flags 0040
   code
      6400006401006402008402005a0000650000640300640400640500640600
      830400474864070053
  1           0 LOAD_CONST               0 (1)
              3 LOAD_CONST               1 (3)
              6 LOAD_CONST               2 (<code object gunk at 0x7fe5c4234cb0, file "gunk.py", line 1>)
              9 MAKE_FUNCTION            2
             12 STORE_NAME               0 (gunk)

  6          15 LOAD_NAME                0 (gunk)
             18 LOAD_CONST               3 (2)
             21 LOAD_CONST               4 (4)
             24 LOAD_CONST               5 (10)
             27 LOAD_CONST               6 (11)
             30 CALL_FUNCTION            4
             33 PRINT_ITEM          
             34 PRINT_NEWLINE       
             35 LOAD_CONST               7 (None)
             38 RETURN_VALUE        
   consts
      1
      3
      code
         argcount 2
         nlocals 4
         stacksize 2
         flags 0047
         code 7c020047486401007d03007c00007c0100177c030066020053
  2           0 LOAD_FAST                2 (args)
              3 PRINT_ITEM          
              4 PRINT_NEWLINE       

  3           5 LOAD_CONST               1 (5)
              8 STORE_FAST               3 (c)

  4          11 LOAD_FAST                0 (a)
             14 LOAD_FAST                1 (b)
             17 BINARY_ADD          
             18 LOAD_FAST                3 (c)
             21 BUILD_TUPLE              2
             24 RETURN_VALUE        
         consts
            None
            5
         names ()
         varnames ('a', 'b', 'args', 'c')
         freevars ()
         cellvars ()
         filename 'gunk.py'
         name 'gunk'
         firstlineno 1
         lnotab 000105010601
      2
      4
      10
      11
      None
   names ('gunk',)
   varnames ()
   freevars ()
   cellvars ()
   filename 'gunk.py'
   name '<module>'
   firstlineno 1
   lnotab 0f05
