****************
length of code  31
['0x64', '0x0', '0x0', '0x5a', '0x0', '0x0', '0x64', '0x1', '0x0', '0x5a', '0x1', '0x0', '0x65', '0x0', '0x0', '0x65', '0x1', '0x0', '0x17', '0x5a', '0x2', '0x0', '0x65', '0x2', '0x0', '0x47', '0x48', '0x64', '0x2', '0x0', '0x53']
3 constants
0 2
1 3
2 0
names  {0: [0], 1: [0], 2: [0]}
varnames  []
name  3
global names  {0: [0], 1: [0], 2: [0], 3: [0]}
--------------------------------

load_const
0x64
Stack{[2]}

store_name
0x5a
{0: 2, 1: [0], 2: [0]}
Stack{[]}

load_const
0x64
Stack{[3]}

store_name
0x5a
{0: 2, 1: 3, 2: [0]}
Stack{[]}

load_name
0x65
Stack{[2]}

load_name
0x65
Stack{[2, 3]}

binary_add
0x17
Stack{[5]}

store_name
0x5a
{0: 2, 1: 3, 2: 5}
Stack{[]}

load_name
0x65
Stack{[5]}

print_item
0x47
5
Stack{[]}

print_newline
0x48

Stack{[]}

load_const
0x64
Stack{[0]}


